# basic-arm64-build

./: .gitignore  README.md  basic-arm64-build.sln
.github/workflows/: dotnet.yml
src/Basic.Arm64.Build/: Basic.Arm64.Build.csproj  Class1.cs  MakeArm64Exe.cs  basic.targets
src/ExampleExe/: ExampleExe.csproj  Program.cs  test.ps1
